# justplayingaround

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaplayground/: Icons.kt  MainActivity.kt  SimpleApplication.kt
app/src/main/java/com/example/yaplayground/dependency/: Component.kt  Module.kt
app/src/main/java/com/example/yaplayground/mvp/: DuckDuckGoContract.kt  DuckDuckGoView.kt  LiveDataFieds.kt  MVPContract.kt  ResultItem.kt
app/src/main/java/com/example/yaplayground/mvp/rxfrag/: DuckDuckGoPresenter.kt
app/src/main/java/com/example/yaplayground/repo/: HTTPSearch.kt  Searcher.kt
app/src/main/res/layout/: activity_main.xml  entry.xml  search.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/yaplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
